<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - 404</title>
    <link rel="shortcut icon" href="../asset/img/favicon-mini.ico" type="image/x-icon">
    <link rel="stylesheet" href="./asset/css/error.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
</head>
<body>
    <form action="../intranet" method="post">
        <button class="btn btn-success">Regresar</button>
    </form>
    <img src="./asset/img/error.png" alt="error, no se encuentra el archivo">
</body>
</html>